{
  "name": "capsule-memory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "modelence dev",
    "build": "modelence build && npm -w @capsule-memory/node run build",
    "start": "node .modelence/build/app.mjs",
    "mcp": "node tools/capsule-memory-mcp.mjs",
    "mcp:manifest": "node tools/capsule-memory-mcp-init.mjs",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "backfill": "node tools/backfill-metadata.mjs",
    "policies": "node tools/policy-inspector.mjs",
    "router": "node tools/capsule-router.mjs",
    "bench": "node tools/capsule-bench.mjs",
    "ingest": "node tools/capsule-ingest.mjs",
    "local": "node tools/capsule-local.mjs",
    "local:sync": "node tools/capsule-local-sync.mjs",
    "local:data": "node tools/capsule-local-data.mjs",
    "local:bundle": "node tools/capsule-local-bundle.mjs",
    "eval:retrieval": "tsx src/tools/evaluateRetrieval.ts",
    "local:manifest": "node tools/capsule-local-manifest.mjs",
    "check:pii": "node tools/pii-policy-check.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "ajv": "^8.17.1",
    "modelence": "^0.5.6",
    "mongodb": "^6.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.0",
    "sqlite3": "^5.1.7",
    "voyageai": "^0.0.8",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.0"
  }
}
